spring.datasource.url=jdbc:postgresql://localhost:5432/messageretry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1

chatDataConsumer.numThreads=1
chatDataConsumer.batchSize=10
chatDataConsumer.iterationDelayMs=1000
chatDataConsumer.secondsToLock=300