spring.datasource.url=jdbc:postgresql://localhost:5432/messageretry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1

dbQueueService.secondsToLock=300

dataConsumer.numThreads=1
dataConsumer.batchSize=10
dataConsumer.iterationDelayMs=1000